# skybot-backend

./: .gitignore  pom.xml  run_skybot_service.sh
jniLibs/: libsnowboy-detect-java.dylib
skybot-irc/: pom.xml
skybot-irc/src/main/java/com/skybot/irc/: SkyBot.java
skybot-irc/src/main/java/com/skybot/irc/components/: SkyBot.java  SkyBotVoice.java
skybot-irc/src/main/java/com/skybot/irc/config/: BotConfiguration.java  SecurityConfig.java  SkyBotProperties.java  SpeechToTextConfig.java  ThreadConfig.java  TwitchAuthoritiesExtractor.java  TwitchConfiguration.java  TwitchPrincipalExtractor.java  UserDataConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
skybot-irc/src/main/java/com/skybot/irc/config/security/: CustomAuthorizationRequestResolver.java  CustomTokenResponseConverter.java  OAuth2AccessTokenResponseHttpMessageConverter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  TwitchAuthoritiesExtractor.java  TwitchPrincipalExtractor.java  UserDataConfig.java  UserPrincipal.java  WebMvcConfig.java
skybot-irc/src/main/java/com/skybot/irc/controllers/: ClientInfoController.java  SpotifyController.java  UserController.java
skybot-irc/src/main/java/com/skybot/irc/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
skybot-irc/src/main/java/com/skybot/irc/features/: AbstractBasicMessageFeature.java  NintendoFriendCode.java
skybot-irc/src/main/java/com/skybot/irc/models/: StreamMarker.java  UserPrincipal.java
skybot-irc/src/main/java/com/skybot/irc/models/security/: AuthProvider.java  AuthResponse.java  CurrentUser.java  OAuth2UserInfo.java  TwitchOAuth2UserInfo.java  User.java
skybot-irc/src/main/java/com/skybot/irc/models/spotify/: SpotifyActions.java  SpotifyAlbum.java  SpotifyAlbumSimplified.java  SpotifyArtist.java  SpotifyArtistSimplified.java  SpotifyContext.java  SpotifyCopyright.java  SpotifyCurrentPlaybackDevice.java  SpotifyCurrentSong.java  SpotifyCurrentlyPlaying.java  SpotifyDevice.java  SpotifyImage.java  SpotifyItem.java  SpotifyLinkedForm.java  SpotifyPlayerError.java  SpotifyRefresh.java  SpotifyToken.java  SpotifyTrackFull.java
skybot-irc/src/main/java/com/skybot/irc/models/websocket/: ClientMessage.java
skybot-irc/src/main/java/com/skybot/irc/payloads/: AuthResponse.java
skybot-irc/src/main/java/com/skybot/irc/repositories/: HttpCookieOAuth2AuthorizationRequestRepository.java  UserRepository.java
skybot-irc/src/main/java/com/skybot/irc/services/: HotWordService.java  IAudioRecognitionSerivce.java  IAudioRecognitionService.java  ISpotifyClientService.java  ITwitchApiService.java  ITwitchHelixService.java  IVoiceCommandService.java
skybot-irc/src/main/java/com/skybot/irc/services/impl/: AudioRecognitionService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  SpotifyClientServiceImpl.java  TwitchApiService.java  TwitchHelixService.java  VoiceCommandService.java
skybot-irc/src/main/java/com/skybot/irc/utility/: CookieUtils.java  JsonPropertySourceFactory.java  TextColor.java  VoiceCommandKeys.java  WebSocketUris.java
skybot-launcher/: pom.xml
skybot-launcher/src/main/java/com/skybot/launcher/: Launcher.java
skybot-voice/: pom.xml
skybot-voice/src/main/java/com/skybot/voice/: SkyBotVoice.java
skybot-voice/src/main/java/com/skybot/voice/service/: HotWordService.java
